<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog-Translator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="dog">Dog Translator</div>
    <main>
    <textarea id="txt-input" placeholder="Put your text in English language"></textarea>
    <button id="btn-translator">Translator 🐶</button>
    <div> Output will be here</div>
    <textarea id="output"></textarea>
    </main>
    <script src="app.js" type="text/javascript"></script>
    <footer class="footer">
        <div style="font-size: x-large;">About</div>
        <p>Are you a dog lover? Do you want to talk to your dog in their language? Use the translator
            to convert your text from English to Dog language.</p>
            <br>
        <div class="footer-header">Connect to me on social media</div>
        <ul class="social-links list-non-bullet">
            <li class="list-inline"> <a class="link" href="https://github.com/KHemanthRaju">Github</a></li>
            <li class="list-inline"> <a class="link" href="https://twitter.com/khraju123">Twitter</a></li>
            <li class="list-inline"> <a class="link" href="https://www.linkedin.com/in/hemanth-raju-aba388176/">LinkedIn</a></li>
            <li class="list-inline"> <a class="link" href="https://rajuhemanth456.medium.com/" >Medium</a></li>
        </ul>
    </footer>
</body>
</html>